# id-card

./: README.md  package-lock.json  pom.xml
bank-python/: README.md  credentials.json  credentials.json.template  server.py
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/src/: Api.js  App.jsx  index.css  main.jsx
frontend/src/assets/: colors.js
frontend/src/components/: Action.jsx  Button.jsx  Header.jsx  Icon.jsx  Info.jsx  Input.jsx  Layout.jsx  Profile.jsx  Status.jsx  Success.jsx  Text.jsx
frontend/src/pages/: Home.jsx  Start.jsx  Test.jsx
frontend/src/screens/: Home.jsx
id-provider-python/: .gitignore  README.md  airline_example.py  server.py
src/main/java/com/id_card/: Application.java
src/main/java/com/id_card/advice/: ApplicationExceptionHandler.java
src/main/java/com/id_card/configs/: CouchbaseConfig.java  SpringDocConfig.java
src/main/java/com/id_card/controllers/: AirlineController.java  AirportController.java  RouteController.java  SwaggerRedirectController.java
src/main/java/com/id_card/models/: Airline.java  Airport.java  Route.java
src/main/java/com/id_card/repositories/: AirlineRepository.java  AirlineRepositoryImpl.java  AirportRepository.java  AirportRepositoryImpl.java  RouteRepository.java  RouteRepositoryImpl.java
src/main/java/com/id_card/services/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/resources/: application.properties
