spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.user=id-card-cluster-user
spring.couchbase.bootstrap-hosts=couchbases://cb.cdex03tnodx33ccg.cloud.couchbase.com
spring.couchbase.bucket.password=
